@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 12%;
    
    --card: 0 0% 100%;
    --card-foreground: 0 0% 12%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 12%;
    
    --primary: 210 100% 40%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 142 70% 49%;
    --secondary-foreground: 0 0% 100%;
    
    --accent: 357 100% 59%;
    --accent-foreground: 0 0% 100%;
    
    --muted: 229 4% 61%;
    --muted-foreground: 229 4% 61%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 229 10% 91%;
    --input: 229 10% 91%;
    --ring: 217 93% 42%;
    
    --chart-1: 210 100% 40%;
    --chart-2: 142 70% 49%;
    --chart-3: 357 100% 59%;
    --chart-4: 48 100% 50%;
    --chart-5: 33 100% 50%;
    
    --sidebar-background: 240 6% 10%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 217 93% 42%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 357 100% 59%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 240 5% 26%;
    --sidebar-ring: 217 93% 42%;
    
    --radius: 0.5rem;
  }

  .dark {
    --background: 240 3% 6%;
    --foreground: 0 0% 98%;
    
    --card: 240 2% 12%;
    --card-foreground: 0 0% 98%;
    
    --popover: 240 2% 12%;
    --popover-foreground: 0 0% 98%;
    
    /* Apple Fitness red ring color */
    --primary: 357 100% 59%;
    --primary-foreground: 0 0% 100%;
    
    /* Apple Fitness green ring color */
    --secondary: 142 70% 49%;
    --secondary-foreground: 0 0% 100%;
    
    /* Apple Fitness blue ring color */
    --accent: 198 100% 58%;
    --accent-foreground: 0 0% 100%;
    
    --muted: 240 4% 46%;
    --muted-foreground: 240 4% 66%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 240 4% 16%;
    --input: 240 4% 16%;
    --ring: 198 100% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-neutral-dark text-foreground dark;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    user-select: none;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
  }
}

@layer utilities {
  .activity-ring {
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
  }
  
  .bottom-tab {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  }
  
  .bg-neutral-light {
    background-color: #F2F2F7;
  }
  
  .bg-neutral-mid {
    background-color: #8E8E93;
  }
  
  .bg-neutral-dark {
    background-color: #1C1C1E;
  }
  
  .text-neutral-mid {
    color: #8E8E93;
  }
  
  .text-neutral-dark {
    color: #1C1C1E;
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom, 16px);
  }
}
